ENV=dev

DEBUG=True
DOCS_URL=/docs

POSTGRES_DRIVER=postgresql+asyncpg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=school_meal

JWT_SECRET=ThWmZq4t7w9z$C&F)J@NcRfUjXn2r5u8
JWT_ALGORITHM=HS256
ACCESS_TOKEN_TTL=P0DT0H30M0S
REFRESH_TOKEN_TTL=P10DT0H0M0S
REFRESH_TOKEN_COOKIE=refresh_token

PASSWORD_ENCODING=utf-8
PASSWORD_SALT_ROUNDS=12

SIGNATURE_SECRET=zYV21oHl0MowsXal60E2zN8DXvZSQJ0Q
SIGNATURE_HEADER=X-Signature
SIGNATURE_ENCODING=utf-8
SIGNATURE_DIGEST_MOD=sha256