DEBUG=True

DB_DRIVER=postgresql+asyncpg
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=school_meal

JWT_SECRET=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_TTL=P0DT0H30M0S
REFRESH_TOKEN_TTL=P10DT0H0M0S
REFRESH_TOKEN_COOKIE=refresh_token
DOMAIN=.localhost

PASSWORD_ENCODING=utf-8
PASSWORD_SALT_ROUNDS=