name: CI

on:
  push:
    branches:
      - '**'
      - '!master'

jobs:
  build:
    name: Сборка ${{ matrix.image }}

    runs-on: ubuntu-20.04
    strategy:
      matrix:
        image: [app]
        include:
          - image: app
            context: backend
            test_stage: test

    steps:
      - name: Получение изменений
        uses: actions/checkout@v3

      - name: Аутентификация в Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Подготовка Buildx
        uses: docker/setup-buildx-action@v2

      - name: Преобразование имени ветки
        id: meta
        run: echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" | sed "s#/#-#g" >> $GITHUB_OUTPUT

      - name: Запуск юнит-тестов
        if: ${{ matrix.test_stage }}
        uses: docker/build-push-action@v5
        with:
          context: ${{ matrix.context }}
          target: ${{ matrix.test_stage }}
          push: false
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/${{ secrets.DOCKER_HUB_REPOSITORY }}:${{ matrix.image }}-test

      - name: Сборка
        uses: docker/build-push-action@v5
        with:
          context: ${{ matrix.context }}
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/${{ secrets.DOCKER_HUB_REPOSITORY }}:${{ matrix.image }}-${{ steps.meta.outputs.branch }}